{
  "name": "@fazelstudio/codemirror-lang-kotlin",
  "version": "0.3.0",
  "description": "Kotlin language support for the CodeMirror code editor",
  "license": "MIT",
  "author": "Fazel Studio",
  "homepage": "https://github.com/fazel-studio/codemirror-lang-kotlin#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/fazel-studio/codemirror-lang-kotlin.git"
  },
  "bugs": {
    "url": "https://github.com/fazel-studio/codemirror-lang-kotlin/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "codemirror",
    "codemirror6",
    "editor",
    "kotlin",
    "lezer",
    "language",
    "syntax-highlighting"
  ],
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "scripts": {
    "prepare": "npm run build",
    "build": "rollup -c",
    "build:grammar": "lezer-generator src/kotlin.grammar -o src/parser.js",
    "watch": "rollup -c -w",
    "test": "mocha test/test-kotlin.js",
    "pretest": "node scripts/build-grammar.js"
  },
  "peerDependencies": {
    "@codemirror/autocomplete": "^6.0.0",
    "@codemirror/language": "^6.0.0",
    "@codemirror/state": "^6.0.0",
    "@codemirror/view": "^6.0.0",
    "@lezer/common": "^1.2.0",
    "@lezer/highlight": "^1.2.0",
    "@lezer/lr": "^1.4.0"
  },
  "devDependencies": {
    "@lezer/generator": "^1.7.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "mocha": "^10.0.0",
    "rollup": "^4.0.0",
    "tslib": "^2.8.1",
    "typescript": "^5.4.0"
  }
}
